{
  "name": "pomotime-2",
  "version": "1.0.0",
  "description": "pomotime v...3? v4?",
  "author": "Kaleb &#34;Sleep is a conspiracy&#34; Ercanbrack",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "ava",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "luxon": "^1.23.0",
    "nuxt": "^2.0.0",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^3.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "browser-env": "^3.2.5",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^2.0.0",
    "sass-loader": "^9.0.2"
  }
}
